{
  "name": "go-debug",
  "main": "./lib/main",
  "version": "0.1.22",
  "description": "go debugger using delve for atom",
  "keywords": [
    "go",
    "golang",
    "debug",
    "debugger",
    "delve",
    "dlv"
  ],
  "repository": "https://github.com/lloiser/go-debug",
  "bugs": {
    "url": "https://github.com/lloiser/go-debug/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.5.3 <2.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "atom-package-deps": "^4.0.1",
    "json-rpc2": "^1.0.2",
    "react-for-atom": "^15.2.1-0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "standard": "^8.0.0-beta.4"
  },
  "package-deps": [
    "go-config",
    "go-get"
  ],
  "consumedServices": {
    "go-config": {
      "versions": {
        "1.0.0": "consumeGoconfig"
      }
    },
    "go-get": {
      "versions": {
        "1.0.0": "consumeGoget"
      }
    }
  },
  "configSchema": {
    "limitCommandsToGo": {
      "title": "Commands available only in go source",
      "description": "Determines whether the commands of this package are only available in go source files",
      "type": "boolean",
      "default": false
    },
    "panelInitialVisible": {
      "title": "Panel Initially Visible",
      "description": "Determines whether the panel is initially visible or not.",
      "type": "boolean",
      "default": false
    },
    "dlvPath": {
      "title": "dlv path",
      "description": "The path to a dlv executable to use.",
      "type": "string",
      "default": ""
    }
  },
  "standard": {
    "globals": [
      "atom",
      "waitsForPromise"
    ]
  }
}
